<html>
    <body>
        <h1 style="text-align: center;">
            MEDIA ONLINE 
        </h1>
        <h2>Sosial Media Developer</h2>
Belajar dan berbagi agar hidup menjadi lebih baik
<h2>Benefit Join di Media Online</h2>
<ul>
    <li> Mendapatkan Motivasi dari sesama para Developer </li>
    <li> Sharing knowledge</li>
    <li> Dibuat oleh calon web developer terbaik</li>
    
    <h2> Cara bergabung ke Media Oline</h2>
<ol>
    <li>Mengunjungi Website ini</li>
    <li>Mendaftarkan di <a href="mendaftar.html">mendaftar.html</a></li>
    <li>Selesai</li>
</ol>
</ul>

    </body>
</html>