<html>
    <body>
        <h1>Buat Account Baru</h1>
        <h2>Sign up from</h2>
        <form action=""methode= "post">
        <table>
            <tr>
                <td swidth="120" >First Name </td>
                <td><input type="text>"></td>
            </tr>
            <tr>
                <td >Last Name </td>
                <td><input type="text>"></td>
            </tr>
            <tr>
                <td> Date of birth</td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><input type="text"></td>
            </tr>   
            <tr>
                <td >Postal code </td>
                <td><input type="text>"></td>
            </tr>
            <tr>
                <td>Gender </td><br></tr>
                <td><input type="radio"Name="jk">Laki-laki</td> <br></tr>
                    <td><input type="radio"Name="jk" >Perempuan</td>
            <tr>
                <td>Nationality </td>
                <td><select>
                <option>Indonesia</option>
                <option>Inggis</option>
                <option>Singapura</option>
                <option>Malaysia</option>
                <option>Filipina</option>
                <option>Brunei Darussalam</option>
                </select>
                </td>
            </tr>  
            <tr>
                <td>Language Spoken </td> <br></tr>
                <td><input type="checkbox"Name="jk">Indonesia</td> <br></tr>
                    <td><input type="checkbox"Name="jk" >Inggis</td> <br></tr>
            <tr> 
            <tr>
                <td>Biodata</td>
                <td><textarea></textarea></td>
            </tr>
            </tr>
            <tr>
                <td></td>
                <td><button><a href="welcom.html" target="_blank">Sign up</a></button>
                </td>
            </tr>
        </table>
        </form>
    </body>
<html>